vendor_name = ModelSim
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/debounce.vhd
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/PLL.cmp
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/sevenseg.vhd
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/vga_sync.vhd
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/mouse.VHD
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/char_rom.vhd
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/ball.vhd
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/flabbybird.bdf
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/PLL.qip
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/PLL.vhd
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/output_files/Chain1.cdf
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/Chain2.cdf
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/db/flabbybird.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/db/altsyncram_kt91.tdf
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/tcgrom.mif
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/Phase 1 Code/flabbybird_DONTSTEALPLX/flabbybird/db/pll_altpll.v
design_name = flabbybird
instance = comp, \inst2|CHAR|altsyncram_component|auto_generated|ram_block1a0\, inst2|CHAR|altsyncram_component|auto_generated|ram_block1a0, flabbybird, 1
instance = comp, \inst2|Add2~0\, inst2|Add2~0, flabbybird, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, flabbybird, 1
instance = comp, \inst2|Add2~8\, inst2|Add2~8, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[0]\, inst2|Ball_Y_pos[0], flabbybird, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, flabbybird, 1
instance = comp, \inst2|Add3~0\, inst2|Add3~0, flabbybird, 1
instance = comp, \inst2|Add3~2\, inst2|Add3~2, flabbybird, 1
instance = comp, \inst2|Add3~4\, inst2|Add3~4, flabbybird, 1
instance = comp, \inst2|Add3~6\, inst2|Add3~6, flabbybird, 1
instance = comp, \inst2|Add3~8\, inst2|Add3~8, flabbybird, 1
instance = comp, \inst2|LessThan3~1\, inst2|LessThan3~1, flabbybird, 1
instance = comp, \inst2|LessThan3~3\, inst2|LessThan3~3, flabbybird, 1
instance = comp, \inst2|LessThan3~5\, inst2|LessThan3~5, flabbybird, 1
instance = comp, \inst2|LessThan3~7\, inst2|LessThan3~7, flabbybird, 1
instance = comp, \inst2|LessThan3~9\, inst2|LessThan3~9, flabbybird, 1
instance = comp, \inst2|LessThan3~11\, inst2|LessThan3~11, flabbybird, 1
instance = comp, \inst2|LessThan3~13\, inst2|LessThan3~13, flabbybird, 1
instance = comp, \inst2|LessThan3~15\, inst2|LessThan3~15, flabbybird, 1
instance = comp, \inst2|LessThan3~16\, inst2|LessThan3~16, flabbybird, 1
instance = comp, \inst1|new_cursor_row[6]\, inst1|new_cursor_row[6], flabbybird, 1
instance = comp, \inst1|new_cursor_row[1]\, inst1|new_cursor_row[1], flabbybird, 1
instance = comp, \inst1|new_cursor_row[0]\, inst1|new_cursor_row[0], flabbybird, 1
instance = comp, \inst1|new_cursor_column[4]\, inst1|new_cursor_column[4], flabbybird, 1
instance = comp, \inst1|new_cursor_column[3]\, inst1|new_cursor_column[3], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[0]~10\, inst2|Ball_Y_pos[0]~10, flabbybird, 1
instance = comp, \inst1|new_cursor_row[0]~10\, inst1|new_cursor_row[0]~10, flabbybird, 1
instance = comp, \inst1|new_cursor_row[1]~12\, inst1|new_cursor_row[1]~12, flabbybird, 1
instance = comp, \inst1|new_cursor_row[6]~22\, inst1|new_cursor_row[6]~22, flabbybird, 1
instance = comp, \inst1|new_cursor_column[3]~16\, inst1|new_cursor_column[3]~16, flabbybird, 1
instance = comp, \inst1|new_cursor_column[4]~18\, inst1|new_cursor_column[4]~18, flabbybird, 1
instance = comp, \inst9|seconds[6]\, inst9|seconds[6], flabbybird, 1
instance = comp, \inst9|seconds[4]\, inst9|seconds[4], flabbybird, 1
instance = comp, \inst9|seconds[8]\, inst9|seconds[8], flabbybird, 1
instance = comp, \inst9|seconds[12]\, inst9|seconds[12], flabbybird, 1
instance = comp, \inst9|cnt[0]\, inst9|cnt[0], flabbybird, 1
instance = comp, \inst9|cnt[1]\, inst9|cnt[1], flabbybird, 1
instance = comp, \inst9|cnt[3]\, inst9|cnt[3], flabbybird, 1
instance = comp, \inst9|cnt[2]\, inst9|cnt[2], flabbybird, 1
instance = comp, \inst9|cnt[5]\, inst9|cnt[5], flabbybird, 1
instance = comp, \inst9|cnt[6]\, inst9|cnt[6], flabbybird, 1
instance = comp, \inst9|cnt[7]\, inst9|cnt[7], flabbybird, 1
instance = comp, \inst9|cnt[4]\, inst9|cnt[4], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[8]\, inst1|inhibit_wait_count[8], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[3]\, inst1|inhibit_wait_count[3], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[2]\, inst1|inhibit_wait_count[2], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[1]\, inst1|inhibit_wait_count[1], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[1]~10\, inst1|inhibit_wait_count[1]~10, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[2]~12\, inst1|inhibit_wait_count[2]~12, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[3]~14\, inst1|inhibit_wait_count[3]~14, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[8]~24\, inst1|inhibit_wait_count[8]~24, flabbybird, 1
instance = comp, \inst9|seconds[4]~27\, inst9|seconds[4]~27, flabbybird, 1
instance = comp, \inst9|seconds[6]~31\, inst9|seconds[6]~31, flabbybird, 1
instance = comp, \inst9|seconds[8]~35\, inst9|seconds[8]~35, flabbybird, 1
instance = comp, \inst9|seconds[12]~43\, inst9|seconds[12]~43, flabbybird, 1
instance = comp, \inst9|cnt[0]~8\, inst9|cnt[0]~8, flabbybird, 1
instance = comp, \inst9|cnt[1]~11\, inst9|cnt[1]~11, flabbybird, 1
instance = comp, \inst9|cnt[2]~13\, inst9|cnt[2]~13, flabbybird, 1
instance = comp, \inst9|cnt[3]~15\, inst9|cnt[3]~15, flabbybird, 1
instance = comp, \inst9|cnt[4]~17\, inst9|cnt[4]~17, flabbybird, 1
instance = comp, \inst9|cnt[5]~19\, inst9|cnt[5]~19, flabbybird, 1
instance = comp, \inst9|cnt[6]~21\, inst9|cnt[6]~21, flabbybird, 1
instance = comp, \inst9|cnt[7]~23\, inst9|cnt[7]~23, flabbybird, 1
instance = comp, \inst1|INCNT[2]\, inst1|INCNT[2], flabbybird, 1
instance = comp, \inst2|RGB_Display~0\, inst2|RGB_Display~0, flabbybird, 1
instance = comp, \inst2|RGB_Display~4\, inst2|RGB_Display~4, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~1\, inst2|SYNC|process_0~1, flabbybird, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~1\, inst1|MOUSE_CLK_FILTER~1, flabbybird, 1
instance = comp, \inst1|INCNT~0\, inst1|INCNT~0, flabbybird, 1
instance = comp, \inst1|RECV_UART~5\, inst1|RECV_UART~5, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~7\, inst2|SYNC|process_0~7, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~8\, inst2|SYNC|process_0~8, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~9\, inst2|SYNC|process_0~9, flabbybird, 1
instance = comp, \inst2|SYNC|Equal0~0\, inst2|SYNC|Equal0~0, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[4]~0\, inst2|SYNC|v_count[4]~0, flabbybird, 1
instance = comp, \inst2|Ball_Y_motion[2]\, inst2|Ball_Y_motion[2], flabbybird, 1
instance = comp, \inst2|row_sel~1\, inst2|row_sel~1, flabbybird, 1
instance = comp, \inst2|row_sel~2\, inst2|row_sel~2, flabbybird, 1
instance = comp, \inst2|Ball_on~2\, inst2|Ball_on~2, flabbybird, 1
instance = comp, \inst2|char_sel~4\, inst2|char_sel~4, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[6]\, inst1|PACKET_CHAR3[6], flabbybird, 1
instance = comp, \inst1|cursor_row[5]\, inst1|cursor_row[5], flabbybird, 1
instance = comp, \inst1|cursor_row[4]\, inst1|cursor_row[4], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[3]\, inst1|PACKET_CHAR3[3], flabbybird, 1
instance = comp, \inst1|cursor_row[2]\, inst1|cursor_row[2], flabbybird, 1
instance = comp, \inst1|cursor_row[1]\, inst1|cursor_row[1], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[0]\, inst1|PACKET_CHAR3[0], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[6]\, inst1|PACKET_CHAR2[6], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[5]\, inst1|PACKET_CHAR2[5], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[4]\, inst1|PACKET_CHAR2[4], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[3]\, inst1|PACKET_CHAR2[3], flabbybird, 1
instance = comp, \inst1|cursor_column[2]\, inst1|cursor_column[2], flabbybird, 1
instance = comp, \inst1|cursor_column[1]\, inst1|cursor_column[1], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[0]\, inst1|PACKET_CHAR2[0], flabbybird, 1
instance = comp, \inst2|Ball_Y_motion~3\, inst2|Ball_Y_motion~3, flabbybird, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, flabbybird, 1
instance = comp, \inst9|Equal1~0\, inst9|Equal1~0, flabbybird, 1
instance = comp, \inst9|Equal1~1\, inst9|Equal1~1, flabbybird, 1
instance = comp, \inst9|output~0\, inst9|output~0, flabbybird, 1
instance = comp, \inst1|cursor_row~5\, inst1|cursor_row~5, flabbybird, 1
instance = comp, \inst1|cursor_row~6\, inst1|cursor_row~6, flabbybird, 1
instance = comp, \inst1|cursor_row~8\, inst1|cursor_row~8, flabbybird, 1
instance = comp, \inst1|cursor_row~9\, inst1|cursor_row~9, flabbybird, 1
instance = comp, \inst1|cursor_column~13\, inst1|cursor_column~13, flabbybird, 1
instance = comp, \inst1|cursor_column~14\, inst1|cursor_column~14, flabbybird, 1
instance = comp, \inst9|cnt[0]~10\, inst9|cnt[0]~10, flabbybird, 1
instance = comp, \inst2|Ball_on\, inst2|Ball_on, flabbybird, 1
instance = comp, \inst2|SYNC|vert_sync_out~clkctrl\, inst2|SYNC|vert_sync_out~clkctrl, flabbybird, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[0]~feeder\, inst2|Ball_Y_pos[0]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[0]~feeder\, inst1|PACKET_CHAR2[0]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[0]~feeder\, inst1|PACKET_CHAR3[0]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[3]~feeder\, inst1|PACKET_CHAR3[3]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[3]~feeder\, inst1|PACKET_CHAR2[3]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[6]~feeder\, inst1|PACKET_CHAR2[6]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[6]~feeder\, inst1|PACKET_CHAR3[6]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[5]~feeder\, inst1|PACKET_CHAR2[5]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[4]~feeder\, inst1|PACKET_CHAR2[4]~feeder, flabbybird, 1
instance = comp, \red_out~output\, red_out~output, flabbybird, 1
instance = comp, \green_out~output\, green_out~output, flabbybird, 1
instance = comp, \blue_out~output\, blue_out~output, flabbybird, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, flabbybird, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, flabbybird, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, flabbybird, 1
instance = comp, \seg1_dec~output\, seg1_dec~output, flabbybird, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, flabbybird, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, flabbybird, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, flabbybird, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, flabbybird, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, flabbybird, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, flabbybird, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, flabbybird, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, flabbybird, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, flabbybird, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, flabbybird, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, flabbybird, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, flabbybird, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, flabbybird, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, flabbybird, 1
instance = comp, \mouse_data~output\, mouse_data~output, flabbybird, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, flabbybird, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, flabbybird, 1
instance = comp, \inst1|filter[0]~feeder\, inst1|filter[0]~feeder, flabbybird, 1
instance = comp, \inst1|filter[0]\, inst1|filter[0], flabbybird, 1
instance = comp, \inst1|filter[1]~feeder\, inst1|filter[1]~feeder, flabbybird, 1
instance = comp, \inst1|filter[1]\, inst1|filter[1], flabbybird, 1
instance = comp, \inst1|filter[2]~feeder\, inst1|filter[2]~feeder, flabbybird, 1
instance = comp, \inst1|filter[2]\, inst1|filter[2], flabbybird, 1
instance = comp, \inst1|filter[3]~feeder\, inst1|filter[3]~feeder, flabbybird, 1
instance = comp, \inst1|filter[3]\, inst1|filter[3], flabbybird, 1
instance = comp, \inst1|filter[4]\, inst1|filter[4], flabbybird, 1
instance = comp, \inst1|filter[5]\, inst1|filter[5], flabbybird, 1
instance = comp, \inst1|filter[6]~feeder\, inst1|filter[6]~feeder, flabbybird, 1
instance = comp, \inst1|filter[6]\, inst1|filter[6], flabbybird, 1
instance = comp, \inst1|filter[7]\, inst1|filter[7], flabbybird, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~0\, inst1|MOUSE_CLK_FILTER~0, flabbybird, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~2\, inst1|MOUSE_CLK_FILTER~2, flabbybird, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~3\, inst1|MOUSE_CLK_FILTER~3, flabbybird, 1
instance = comp, \inst1|MOUSE_CLK_FILTER\, inst1|MOUSE_CLK_FILTER, flabbybird, 1
instance = comp, \inst1|MOUSE_CLK_FILTER~clkctrl\, inst1|MOUSE_CLK_FILTER~clkctrl, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[9]~feeder\, inst1|SHIFTOUT[9]~feeder, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[0]~30\, inst1|inhibit_wait_count[0]~30, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[0]\, inst1|inhibit_wait_count[0], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[4]~16\, inst1|inhibit_wait_count[4]~16, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[4]\, inst1|inhibit_wait_count[4], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[5]~18\, inst1|inhibit_wait_count[5]~18, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[5]\, inst1|inhibit_wait_count[5], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[6]~20\, inst1|inhibit_wait_count[6]~20, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[6]\, inst1|inhibit_wait_count[6], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[7]~22\, inst1|inhibit_wait_count[7]~22, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[7]\, inst1|inhibit_wait_count[7], flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[9]~26\, inst1|inhibit_wait_count[9]~26, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[9]\, inst1|inhibit_wait_count[9], flabbybird, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, flabbybird, 1
instance = comp, \inst1|mouse_state.INHIBIT_TRANS\, inst1|mouse_state.INHIBIT_TRANS, flabbybird, 1
instance = comp, \mouse_data~input\, mouse_data~input, flabbybird, 1
instance = comp, \inst1|INCNT~3\, inst1|INCNT~3, flabbybird, 1
instance = comp, \inst1|OUTCNT~1\, inst1|OUTCNT~1, flabbybird, 1
instance = comp, \inst1|send_char~0\, inst1|send_char~0, flabbybird, 1
instance = comp, \inst1|send_char\, inst1|send_char, flabbybird, 1
instance = comp, \inst1|output_ready~0\, inst1|output_ready~0, flabbybird, 1
instance = comp, \inst1|OUTCNT[2]\, inst1|OUTCNT[2], flabbybird, 1
instance = comp, \inst1|OUTCNT~0\, inst1|OUTCNT~0, flabbybird, 1
instance = comp, \inst1|OUTCNT[3]\, inst1|OUTCNT[3], flabbybird, 1
instance = comp, \inst1|OUTCNT~3\, inst1|OUTCNT~3, flabbybird, 1
instance = comp, \inst1|OUTCNT[0]\, inst1|OUTCNT[0], flabbybird, 1
instance = comp, \inst1|OUTCNT~2\, inst1|OUTCNT~2, flabbybird, 1
instance = comp, \inst1|OUTCNT[1]\, inst1|OUTCNT[1], flabbybird, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, flabbybird, 1
instance = comp, \inst1|output_ready~feeder\, inst1|output_ready~feeder, flabbybird, 1
instance = comp, \inst1|output_ready\, inst1|output_ready, flabbybird, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, flabbybird, 1
instance = comp, \inst1|mouse_state.WAIT_OUTPUT_READY\, inst1|mouse_state.WAIT_OUTPUT_READY, flabbybird, 1
instance = comp, \inst1|INCNT[3]~1\, inst1|INCNT[3]~1, flabbybird, 1
instance = comp, \inst1|INCNT[0]\, inst1|INCNT[0], flabbybird, 1
instance = comp, \inst1|INCNT~4\, inst1|INCNT~4, flabbybird, 1
instance = comp, \inst1|INCNT[3]\, inst1|INCNT[3], flabbybird, 1
instance = comp, \inst1|INCNT~2\, inst1|INCNT~2, flabbybird, 1
instance = comp, \inst1|INCNT[1]\, inst1|INCNT[1], flabbybird, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, flabbybird, 1
instance = comp, \inst1|READ_CHAR~0\, inst1|READ_CHAR~0, flabbybird, 1
instance = comp, \inst1|READ_CHAR\, inst1|READ_CHAR, flabbybird, 1
instance = comp, \inst1|iready_set~0\, inst1|iready_set~0, flabbybird, 1
instance = comp, \inst1|iready_set\, inst1|iready_set, flabbybird, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, flabbybird, 1
instance = comp, \inst1|mouse_state.WAIT_CMD_ACK\, inst1|mouse_state.WAIT_CMD_ACK, flabbybird, 1
instance = comp, \inst1|mouse_state.INPUT_PACKETS~0\, inst1|mouse_state.INPUT_PACKETS~0, flabbybird, 1
instance = comp, \inst1|mouse_state.INPUT_PACKETS\, inst1|mouse_state.INPUT_PACKETS, flabbybird, 1
instance = comp, \inst1|Selector6~0\, inst1|Selector6~0, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[10]~28\, inst1|inhibit_wait_count[10]~28, flabbybird, 1
instance = comp, \inst1|inhibit_wait_count[10]\, inst1|inhibit_wait_count[10], flabbybird, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, flabbybird, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND\, inst1|mouse_state.LOAD_COMMAND, flabbybird, 1
instance = comp, \inst1|mouse_state.LOAD_COMMAND2\, inst1|mouse_state.LOAD_COMMAND2, flabbybird, 1
instance = comp, \inst1|Selector6~1\, inst1|Selector6~1, flabbybird, 1
instance = comp, \inst1|send_data\, inst1|send_data, flabbybird, 1
instance = comp, \inst1|MOUSE_DATA_BUF~0\, inst1|MOUSE_DATA_BUF~0, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[9]\, inst1|SHIFTOUT[9], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[8]~3\, inst1|SHIFTOUT[8]~3, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[8]\, inst1|SHIFTOUT[8], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[7]~feeder\, inst1|SHIFTOUT[7]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[7]\, inst1|SHIFTOUT[7], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[6]~feeder\, inst1|SHIFTOUT[6]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[6]\, inst1|SHIFTOUT[6], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[5]~feeder\, inst1|SHIFTOUT[5]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[5]\, inst1|SHIFTOUT[5], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[4]~2\, inst1|SHIFTOUT[4]~2, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[4]\, inst1|SHIFTOUT[4], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[3]~1\, inst1|SHIFTOUT[3]~1, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[3]\, inst1|SHIFTOUT[3], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[2]~0\, inst1|SHIFTOUT[2]~0, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[2]\, inst1|SHIFTOUT[2], flabbybird, 1
instance = comp, \inst1|SHIFTOUT[1]~feeder\, inst1|SHIFTOUT[1]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTOUT[1]\, inst1|SHIFTOUT[1], flabbybird, 1
instance = comp, \inst1|MOUSE_DATA_BUF\, inst1|MOUSE_DATA_BUF, flabbybird, 1
instance = comp, \inst1|WideOr4\, inst1|WideOr4, flabbybird, 1
instance = comp, \clk~input\, clk~input, flabbybird, 1
instance = comp, \inst4|altpll_component|auto_generated|pll1\, inst4|altpll_component|auto_generated|pll1, flabbybird, 1
instance = comp, \inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst4|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~0\, inst2|SYNC|Add0~0, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~2\, inst2|SYNC|Add0~2, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[1]\, inst2|SYNC|h_count[1], flabbybird, 1
instance = comp, \inst2|SYNC|Add0~4\, inst2|SYNC|Add0~4, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[2]\, inst2|SYNC|h_count[2], flabbybird, 1
instance = comp, \inst2|SYNC|Add0~12\, inst2|SYNC|Add0~12, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~14\, inst2|SYNC|Add0~14, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[7]\, inst2|SYNC|h_count[7], flabbybird, 1
instance = comp, \inst2|SYNC|Equal0~1\, inst2|SYNC|Equal0~1, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~16\, inst2|SYNC|Add0~16, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~18\, inst2|SYNC|Add0~18, flabbybird, 1
instance = comp, \inst2|SYNC|h_count~0\, inst2|SYNC|h_count~0, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[9]\, inst2|SYNC|h_count[9], flabbybird, 1
instance = comp, \inst2|SYNC|Equal0~2\, inst2|SYNC|Equal0~2, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~6\, inst2|SYNC|Add0~6, flabbybird, 1
instance = comp, \inst2|SYNC|Add0~8\, inst2|SYNC|Add0~8, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[4]\, inst2|SYNC|h_count[4], flabbybird, 1
instance = comp, \inst2|SYNC|Add0~10\, inst2|SYNC|Add0~10, flabbybird, 1
instance = comp, \inst2|SYNC|h_count~2\, inst2|SYNC|h_count~2, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[5]\, inst2|SYNC|h_count[5], flabbybird, 1
instance = comp, \inst2|SYNC|h_count[6]\, inst2|SYNC|h_count[6], flabbybird, 1
instance = comp, \inst2|SYNC|Equal1~0\, inst2|SYNC|Equal1~0, flabbybird, 1
instance = comp, \inst2|SYNC|Equal1~1\, inst2|SYNC|Equal1~1, flabbybird, 1
instance = comp, \inst2|SYNC|h_count~1\, inst2|SYNC|h_count~1, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[8]\, inst2|SYNC|h_count[8], flabbybird, 1
instance = comp, \inst2|SYNC|process_0~12\, inst2|SYNC|process_0~12, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~10\, inst2|SYNC|process_0~10, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~11\, inst2|SYNC|process_0~11, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[4]~1\, inst2|SYNC|v_count[4]~1, flabbybird, 1
instance = comp, \inst2|SYNC|Add1~0\, inst2|SYNC|Add1~0, flabbybird, 1
instance = comp, \inst2|SYNC|Add1~2\, inst2|SYNC|Add1~2, flabbybird, 1
instance = comp, \inst2|SYNC|v_count~8\, inst2|SYNC|v_count~8, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[1]\, inst2|SYNC|v_count[1], flabbybird, 1
instance = comp, \inst2|SYNC|Add1~4\, inst2|SYNC|Add1~4, flabbybird, 1
instance = comp, \inst2|SYNC|Add1~6\, inst2|SYNC|Add1~6, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[3]~10\, inst2|SYNC|v_count[3]~10, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[3]\, inst2|SYNC|v_count[3], flabbybird, 1
instance = comp, \inst2|SYNC|Add1~8\, inst2|SYNC|Add1~8, flabbybird, 1
instance = comp, \inst2|SYNC|Add1~10\, inst2|SYNC|Add1~10, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[5]~3\, inst2|SYNC|v_count[5]~3, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[5]\, inst2|SYNC|v_count[5], flabbybird, 1
instance = comp, \inst2|SYNC|Add1~12\, inst2|SYNC|Add1~12, flabbybird, 1
instance = comp, \inst2|SYNC|Add1~14\, inst2|SYNC|Add1~14, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[7]~5\, inst2|SYNC|v_count[7]~5, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[7]\, inst2|SYNC|v_count[7], flabbybird, 1
instance = comp, \inst2|SYNC|Add1~16\, inst2|SYNC|Add1~16, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[8]~6\, inst2|SYNC|v_count[8]~6, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[8]\, inst2|SYNC|v_count[8], flabbybird, 1
instance = comp, \inst2|SYNC|Add1~18\, inst2|SYNC|Add1~18, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[9]~2\, inst2|SYNC|v_count[9]~2, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[9]\, inst2|SYNC|v_count[9], flabbybird, 1
instance = comp, \inst2|SYNC|LessThan7~0\, inst2|SYNC|LessThan7~0, flabbybird, 1
instance = comp, \inst2|SYNC|LessThan7~1\, inst2|SYNC|LessThan7~1, flabbybird, 1
instance = comp, \inst2|SYNC|video_on_v\, inst2|SYNC|video_on_v, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~0\, inst2|SYNC|process_0~0, flabbybird, 1
instance = comp, \inst2|SYNC|video_on_h\, inst2|SYNC|video_on_h, flabbybird, 1
instance = comp, \inst2|SYNC|video_on\, inst2|SYNC|video_on, flabbybird, 1
instance = comp, \inst2|SYNC|red_out\, inst2|SYNC|red_out, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[5]~feeder\, inst2|SYNC|pixel_column[5]~feeder, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[5]\, inst2|SYNC|pixel_column[5], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[8]\, inst2|SYNC|pixel_column[8], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[7]~feeder\, inst2|SYNC|pixel_column[7]~feeder, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[7]\, inst2|SYNC|pixel_column[7], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[6]~feeder\, inst2|SYNC|pixel_column[6]~feeder, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[6]\, inst2|SYNC|pixel_column[6], flabbybird, 1
instance = comp, \inst2|RGB_Display~3\, inst2|RGB_Display~3, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[2]~feeder\, inst2|SYNC|pixel_column[2]~feeder, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[2]\, inst2|SYNC|pixel_column[2], flabbybird, 1
instance = comp, \inst2|SYNC|h_count[0]\, inst2|SYNC|h_count[0], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[0]\, inst2|SYNC|pixel_column[0], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[1]\, inst2|SYNC|pixel_column[1], flabbybird, 1
instance = comp, \inst2|LessThan5~0\, inst2|LessThan5~0, flabbybird, 1
instance = comp, \inst2|Ball_on~0\, inst2|Ball_on~0, flabbybird, 1
instance = comp, \inst2|RGB_Display~1\, inst2|RGB_Display~1, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[4]\, inst2|SYNC|pixel_column[4], flabbybird, 1
instance = comp, \inst2|RGB_Display~2\, inst2|RGB_Display~2, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[8]\, inst2|SYNC|pixel_row[8], flabbybird, 1
instance = comp, \inst2|SYNC|v_count[2]~9\, inst2|SYNC|v_count[2]~9, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[2]\, inst2|SYNC|v_count[2], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[2]\, inst2|SYNC|pixel_row[2], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[3]\, inst2|SYNC|pixel_row[3], flabbybird, 1
instance = comp, \inst2|SYNC|v_count~7\, inst2|SYNC|v_count~7, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[0]\, inst2|SYNC|v_count[0], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[0]\, inst2|SYNC|pixel_row[0], flabbybird, 1
instance = comp, \inst2|LessThan15~0\, inst2|LessThan15~0, flabbybird, 1
instance = comp, \inst2|LessThan15~2\, inst2|LessThan15~2, flabbybird, 1
instance = comp, \inst2|Ball_on~1\, inst2|Ball_on~1, flabbybird, 1
instance = comp, \inst2|col_sel~0\, inst2|col_sel~0, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[3]~16\, inst2|Ball_Y_pos[3]~16, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[4]~18\, inst2|Ball_Y_pos[4]~18, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[5]~20\, inst2|Ball_Y_pos[5]~20, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[6]~22\, inst2|Ball_Y_pos[6]~22, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[7]~24\, inst2|Ball_Y_pos[7]~24, flabbybird, 1
instance = comp, \bt1~input\, bt1~input, flabbybird, 1
instance = comp, \inst9|seconds[0]~18\, inst9|seconds[0]~18, flabbybird, 1
instance = comp, \inst9|seconds[15]~49\, inst9|seconds[15]~49, flabbybird, 1
instance = comp, \inst9|seconds[16]~51\, inst9|seconds[16]~51, flabbybird, 1
instance = comp, \inst9|seconds[16]\, inst9|seconds[16], flabbybird, 1
instance = comp, \inst9|seconds[17]~53\, inst9|seconds[17]~53, flabbybird, 1
instance = comp, \inst9|seconds[17]\, inst9|seconds[17], flabbybird, 1
instance = comp, \inst9|seconds[1]~20\, inst9|seconds[1]~20, flabbybird, 1
instance = comp, \inst9|seconds[0]\, inst9|seconds[0], flabbybird, 1
instance = comp, \inst9|seconds[1]~21\, inst9|seconds[1]~21, flabbybird, 1
instance = comp, \inst9|seconds[1]\, inst9|seconds[1], flabbybird, 1
instance = comp, \inst9|seconds[2]~23\, inst9|seconds[2]~23, flabbybird, 1
instance = comp, \inst9|seconds[2]\, inst9|seconds[2], flabbybird, 1
instance = comp, \inst9|seconds[3]~25\, inst9|seconds[3]~25, flabbybird, 1
instance = comp, \inst9|seconds[3]\, inst9|seconds[3], flabbybird, 1
instance = comp, \inst9|seconds[5]~29\, inst9|seconds[5]~29, flabbybird, 1
instance = comp, \inst9|seconds[5]\, inst9|seconds[5], flabbybird, 1
instance = comp, \inst9|seconds[7]~33\, inst9|seconds[7]~33, flabbybird, 1
instance = comp, \inst9|seconds[7]\, inst9|seconds[7], flabbybird, 1
instance = comp, \inst9|seconds[9]~37\, inst9|seconds[9]~37, flabbybird, 1
instance = comp, \inst9|seconds[9]\, inst9|seconds[9], flabbybird, 1
instance = comp, \inst9|seconds[10]~39\, inst9|seconds[10]~39, flabbybird, 1
instance = comp, \inst9|seconds[10]\, inst9|seconds[10], flabbybird, 1
instance = comp, \inst9|seconds[11]~41\, inst9|seconds[11]~41, flabbybird, 1
instance = comp, \inst9|seconds[11]\, inst9|seconds[11], flabbybird, 1
instance = comp, \inst9|seconds[13]~45\, inst9|seconds[13]~45, flabbybird, 1
instance = comp, \inst9|seconds[13]\, inst9|seconds[13], flabbybird, 1
instance = comp, \inst9|seconds[14]~47\, inst9|seconds[14]~47, flabbybird, 1
instance = comp, \inst9|seconds[15]\, inst9|seconds[15], flabbybird, 1
instance = comp, \inst9|seconds[14]\, inst9|seconds[14], flabbybird, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, flabbybird, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, flabbybird, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, flabbybird, 1
instance = comp, \inst9|Equal0~4\, inst9|Equal0~4, flabbybird, 1
instance = comp, \inst9|output~1\, inst9|output~1, flabbybird, 1
instance = comp, \inst9|output\, inst9|output, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[7]\, inst2|Ball_Y_pos[7], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[8]~26\, inst2|Ball_Y_pos[8]~26, flabbybird, 1
instance = comp, \~GND\, ~GND, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[8]\, inst2|Ball_Y_pos[8], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[5]\, inst2|Ball_Y_pos[5], flabbybird, 1
instance = comp, \inst2|LessThan17~0\, inst2|LessThan17~0, flabbybird, 1
instance = comp, \inst2|LessThan17~1\, inst2|LessThan17~1, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[6]\, inst2|Ball_Y_pos[6], flabbybird, 1
instance = comp, \inst2|LessThan19~1\, inst2|LessThan19~1, flabbybird, 1
instance = comp, \inst2|Ball_Y_motion~4\, inst2|Ball_Y_motion~4, flabbybird, 1
instance = comp, \inst2|Ball_Y_motion[1]\, inst2|Ball_Y_motion[1], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[1]~12\, inst2|Ball_Y_pos[1]~12, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[2]~14\, inst2|Ball_Y_pos[2]~14, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[2]\, inst2|Ball_Y_pos[2], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[3]\, inst2|Ball_Y_pos[3], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[1]\, inst2|Ball_Y_pos[1], flabbybird, 1
instance = comp, \inst2|LessThan19~0\, inst2|LessThan19~0, flabbybird, 1
instance = comp, \inst2|LessThan19~2\, inst2|LessThan19~2, flabbybird, 1
instance = comp, \inst1|SHIFTIN[0]~0\, inst1|SHIFTIN[0]~0, flabbybird, 1
instance = comp, \inst1|SHIFTIN[8]\, inst1|SHIFTIN[8], flabbybird, 1
instance = comp, \inst1|SHIFTIN[7]~feeder\, inst1|SHIFTIN[7]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTIN[7]\, inst1|SHIFTIN[7], flabbybird, 1
instance = comp, \inst1|SHIFTIN[6]\, inst1|SHIFTIN[6], flabbybird, 1
instance = comp, \inst1|SHIFTIN[5]~feeder\, inst1|SHIFTIN[5]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTIN[5]\, inst1|SHIFTIN[5], flabbybird, 1
instance = comp, \inst1|SHIFTIN[4]~feeder\, inst1|SHIFTIN[4]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTIN[4]\, inst1|SHIFTIN[4], flabbybird, 1
instance = comp, \inst1|SHIFTIN[3]~feeder\, inst1|SHIFTIN[3]~feeder, flabbybird, 1
instance = comp, \inst1|SHIFTIN[3]\, inst1|SHIFTIN[3], flabbybird, 1
instance = comp, \inst1|SHIFTIN[2]\, inst1|SHIFTIN[2], flabbybird, 1
instance = comp, \inst1|SHIFTIN[1]\, inst1|SHIFTIN[1], flabbybird, 1
instance = comp, \inst1|SHIFTIN[0]\, inst1|SHIFTIN[0], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR1[0]~feeder\, inst1|PACKET_CHAR1[0]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[7]~0\, inst1|PACKET_CHAR2[7]~0, flabbybird, 1
instance = comp, \inst1|PACKET_COUNT[0]\, inst1|PACKET_COUNT[0], flabbybird, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, flabbybird, 1
instance = comp, \inst1|PACKET_COUNT[1]\, inst1|PACKET_COUNT[1], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR1[0]~2\, inst1|PACKET_CHAR1[0]~2, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR1[0]~3\, inst1|PACKET_CHAR1[0]~3, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR1[0]\, inst1|PACKET_CHAR1[0], flabbybird, 1
instance = comp, \inst1|left_button~feeder\, inst1|left_button~feeder, flabbybird, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, flabbybird, 1
instance = comp, \inst1|left_button~0\, inst1|left_button~0, flabbybird, 1
instance = comp, \inst1|left_button\, inst1|left_button, flabbybird, 1
instance = comp, \inst2|Ball_Y_motion~2\, inst2|Ball_Y_motion~2, flabbybird, 1
instance = comp, \inst2|Ball_Y_motion[0]\, inst2|Ball_Y_motion[0], flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[9]~28\, inst2|Ball_Y_pos[9]~28, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[9]\, inst2|Ball_Y_pos[9], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[7]\, inst2|SYNC|pixel_row[7], flabbybird, 1
instance = comp, \inst2|SYNC|v_count[6]~4\, inst2|SYNC|v_count[6]~4, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[6]\, inst2|SYNC|v_count[6], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[6]\, inst2|SYNC|pixel_row[6], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[5]\, inst2|SYNC|pixel_row[5], flabbybird, 1
instance = comp, \inst2|SYNC|v_count[4]~11\, inst2|SYNC|v_count[4]~11, flabbybird, 1
instance = comp, \inst2|SYNC|v_count[4]\, inst2|SYNC|v_count[4], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[4]\, inst2|SYNC|pixel_row[4], flabbybird, 1
instance = comp, \inst2|Add2~4\, inst2|Add2~4, flabbybird, 1
instance = comp, \inst2|Add2~6\, inst2|Add2~6, flabbybird, 1
instance = comp, \inst2|Ball_Y_pos[4]\, inst2|Ball_Y_pos[4], flabbybird, 1
instance = comp, \inst2|LessThan2~1\, inst2|LessThan2~1, flabbybird, 1
instance = comp, \inst2|LessThan2~3\, inst2|LessThan2~3, flabbybird, 1
instance = comp, \inst2|LessThan2~5\, inst2|LessThan2~5, flabbybird, 1
instance = comp, \inst2|LessThan2~7\, inst2|LessThan2~7, flabbybird, 1
instance = comp, \inst2|LessThan2~9\, inst2|LessThan2~9, flabbybird, 1
instance = comp, \inst2|LessThan2~11\, inst2|LessThan2~11, flabbybird, 1
instance = comp, \inst2|LessThan2~13\, inst2|LessThan2~13, flabbybird, 1
instance = comp, \inst2|LessThan2~15\, inst2|LessThan2~15, flabbybird, 1
instance = comp, \inst2|LessThan2~17\, inst2|LessThan2~17, flabbybird, 1
instance = comp, \inst2|LessThan2~18\, inst2|LessThan2~18, flabbybird, 1
instance = comp, \inst2|Add3~10\, inst2|Add3~10, flabbybird, 1
instance = comp, \inst2|Add2~10\, inst2|Add2~10, flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[9]\, inst2|SYNC|pixel_column[9], flabbybird, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, flabbybird, 1
instance = comp, \inst2|Add0~3\, inst2|Add0~3, flabbybird, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, flabbybird, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, flabbybird, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, flabbybird, 1
instance = comp, \inst2|RGB_Display~8\, inst2|RGB_Display~8, flabbybird, 1
instance = comp, \inst2|SYNC|h_count[3]\, inst2|SYNC|h_count[3], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_column[3]\, inst2|SYNC|pixel_column[3], flabbybird, 1
instance = comp, \inst2|RGB_Display~5\, inst2|RGB_Display~5, flabbybird, 1
instance = comp, \inst2|RGB_Display~6\, inst2|RGB_Display~6, flabbybird, 1
instance = comp, \inst2|RGB_Display~7\, inst2|RGB_Display~7, flabbybird, 1
instance = comp, \inst2|RGB_Display~9\, inst2|RGB_Display~9, flabbybird, 1
instance = comp, \inst2|RGB_Display~10\, inst2|RGB_Display~10, flabbybird, 1
instance = comp, \inst2|RGB_Display~10clkctrl\, inst2|RGB_Display~10clkctrl, flabbybird, 1
instance = comp, \inst2|col_sel[2]\, inst2|col_sel[2], flabbybird, 1
instance = comp, \inst2|SYNC|pixel_row[1]\, inst2|SYNC|pixel_row[1], flabbybird, 1
instance = comp, \inst2|row_sel~0\, inst2|row_sel~0, flabbybird, 1
instance = comp, \inst2|row_sel[0]\, inst2|row_sel[0], flabbybird, 1
instance = comp, \inst2|row_sel[1]\, inst2|row_sel[1], flabbybird, 1
instance = comp, \inst2|row_sel[2]\, inst2|row_sel[2], flabbybird, 1
instance = comp, \inst2|RGB_Display~12\, inst2|RGB_Display~12, flabbybird, 1
instance = comp, \inst2|RGB_Display~11\, inst2|RGB_Display~11, flabbybird, 1
instance = comp, \inst2|char_sel~2\, inst2|char_sel~2, flabbybird, 1
instance = comp, \inst2|char_sel[0]\, inst2|char_sel[0], flabbybird, 1
instance = comp, \inst2|LessThan15~1\, inst2|LessThan15~1, flabbybird, 1
instance = comp, \inst2|char_sel~9\, inst2|char_sel~9, flabbybird, 1
instance = comp, \inst2|char_sel[1]\, inst2|char_sel[1], flabbybird, 1
instance = comp, \inst2|char_sel~5\, inst2|char_sel~5, flabbybird, 1
instance = comp, \inst2|RGB_Display~13\, inst2|RGB_Display~13, flabbybird, 1
instance = comp, \inst2|char_sel~6\, inst2|char_sel~6, flabbybird, 1
instance = comp, \inst2|char_sel[2]\, inst2|char_sel[2], flabbybird, 1
instance = comp, \inst2|char_sel~3\, inst2|char_sel~3, flabbybird, 1
instance = comp, \inst2|char_sel~7\, inst2|char_sel~7, flabbybird, 1
instance = comp, \inst2|char_sel[3]\, inst2|char_sel[3], flabbybird, 1
instance = comp, \inst2|RGB_Display~14\, inst2|RGB_Display~14, flabbybird, 1
instance = comp, \inst2|char_sel~8\, inst2|char_sel~8, flabbybird, 1
instance = comp, \inst2|char_sel[4]\, inst2|char_sel[4], flabbybird, 1
instance = comp, \inst2|col_sel~1\, inst2|col_sel~1, flabbybird, 1
instance = comp, \inst2|col_sel[1]\, inst2|col_sel[1], flabbybird, 1
instance = comp, \inst2|col_sel~2\, inst2|col_sel~2, flabbybird, 1
instance = comp, \inst2|col_sel[0]\, inst2|col_sel[0], flabbybird, 1
instance = comp, \inst2|CHAR|Mux0~2\, inst2|CHAR|Mux0~2, flabbybird, 1
instance = comp, \inst2|CHAR|Mux0~3\, inst2|CHAR|Mux0~3, flabbybird, 1
instance = comp, \inst2|CHAR|Mux0~0\, inst2|CHAR|Mux0~0, flabbybird, 1
instance = comp, \inst2|CHAR|Mux0~1\, inst2|CHAR|Mux0~1, flabbybird, 1
instance = comp, \inst2|SYNC|green_out~0\, inst2|SYNC|green_out~0, flabbybird, 1
instance = comp, \inst2|SYNC|green_out~1\, inst2|SYNC|green_out~1, flabbybird, 1
instance = comp, \inst2|SYNC|green_out\, inst2|SYNC|green_out, flabbybird, 1
instance = comp, \inst2|SYNC|blue_out\, inst2|SYNC|blue_out, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~2\, inst2|SYNC|process_0~2, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~3\, inst2|SYNC|process_0~3, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~4\, inst2|SYNC|process_0~4, flabbybird, 1
instance = comp, \inst2|SYNC|horiz_sync\, inst2|SYNC|horiz_sync, flabbybird, 1
instance = comp, \inst2|SYNC|horiz_sync_out~feeder\, inst2|SYNC|horiz_sync_out~feeder, flabbybird, 1
instance = comp, \inst2|SYNC|horiz_sync_out\, inst2|SYNC|horiz_sync_out, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~5\, inst2|SYNC|process_0~5, flabbybird, 1
instance = comp, \inst2|SYNC|process_0~6\, inst2|SYNC|process_0~6, flabbybird, 1
instance = comp, \inst2|SYNC|vert_sync\, inst2|SYNC|vert_sync, flabbybird, 1
instance = comp, \inst2|SYNC|vert_sync_out~feeder\, inst2|SYNC|vert_sync_out~feeder, flabbybird, 1
instance = comp, \inst2|SYNC|vert_sync_out\, inst2|SYNC|vert_sync_out, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR1[1]~feeder\, inst1|PACKET_CHAR1[1]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR1[1]\, inst1|PACKET_CHAR1[1], flabbybird, 1
instance = comp, \inst1|right_button~feeder\, inst1|right_button~feeder, flabbybird, 1
instance = comp, \inst1|right_button\, inst1|right_button, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[7]~feeder\, inst1|PACKET_CHAR3[7]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[7]\, inst1|PACKET_CHAR3[7], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[5]~feeder\, inst1|PACKET_CHAR3[5]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[5]\, inst1|PACKET_CHAR3[5], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[4]~feeder\, inst1|PACKET_CHAR3[4]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[4]\, inst1|PACKET_CHAR3[4], flabbybird, 1
instance = comp, \inst1|Equal3~0\, inst1|Equal3~0, flabbybird, 1
instance = comp, \inst1|cursor_row~4\, inst1|cursor_row~4, flabbybird, 1
instance = comp, \inst1|cursor_row[6]~2\, inst1|cursor_row[6]~2, flabbybird, 1
instance = comp, \inst1|cursor_row[7]\, inst1|cursor_row[7], flabbybird, 1
instance = comp, \inst1|new_cursor_row[8]~27\, inst1|new_cursor_row[8]~27, flabbybird, 1
instance = comp, \inst1|new_cursor_row[9]~24\, inst1|new_cursor_row[9]~24, flabbybird, 1
instance = comp, \inst1|new_cursor_row[8]\, inst1|new_cursor_row[8], flabbybird, 1
instance = comp, \inst1|new_cursor_row[5]~20\, inst1|new_cursor_row[5]~20, flabbybird, 1
instance = comp, \inst1|new_cursor_row[5]\, inst1|new_cursor_row[5], flabbybird, 1
instance = comp, \inst1|new_cursor_row[7]~25\, inst1|new_cursor_row[7]~25, flabbybird, 1
instance = comp, \inst1|new_cursor_row[7]\, inst1|new_cursor_row[7], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[2]~feeder\, inst1|PACKET_CHAR3[2]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[2]\, inst1|PACKET_CHAR3[2], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[1]~feeder\, inst1|PACKET_CHAR3[1]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR3[1]\, inst1|PACKET_CHAR3[1], flabbybird, 1
instance = comp, \inst1|cursor_row~10\, inst1|cursor_row~10, flabbybird, 1
instance = comp, \inst1|cursor_row[0]\, inst1|cursor_row[0], flabbybird, 1
instance = comp, \inst1|new_cursor_row[2]~14\, inst1|new_cursor_row[2]~14, flabbybird, 1
instance = comp, \inst1|new_cursor_row[3]~16\, inst1|new_cursor_row[3]~16, flabbybird, 1
instance = comp, \inst1|new_cursor_row[3]\, inst1|new_cursor_row[3], flabbybird, 1
instance = comp, \inst1|new_cursor_row[2]\, inst1|new_cursor_row[2], flabbybird, 1
instance = comp, \inst1|new_cursor_row[4]~18\, inst1|new_cursor_row[4]~18, flabbybird, 1
instance = comp, \inst1|new_cursor_row[4]\, inst1|new_cursor_row[4], flabbybird, 1
instance = comp, \inst1|LessThan5~0\, inst1|LessThan5~0, flabbybird, 1
instance = comp, \inst1|RECV_UART~0\, inst1|RECV_UART~0, flabbybird, 1
instance = comp, \inst1|RECV_UART~1\, inst1|RECV_UART~1, flabbybird, 1
instance = comp, \inst1|RECV_UART~2\, inst1|RECV_UART~2, flabbybird, 1
instance = comp, \inst1|cursor_row~7\, inst1|cursor_row~7, flabbybird, 1
instance = comp, \inst1|cursor_row[3]\, inst1|cursor_row[3], flabbybird, 1
instance = comp, \inst1|new_cursor_row[9]~29\, inst1|new_cursor_row[9]~29, flabbybird, 1
instance = comp, \inst1|new_cursor_row[9]\, inst1|new_cursor_row[9], flabbybird, 1
instance = comp, \inst1|LessThan5~1\, inst1|LessThan5~1, flabbybird, 1
instance = comp, \inst1|cursor_row~0\, inst1|cursor_row~0, flabbybird, 1
instance = comp, \inst1|cursor_row~1\, inst1|cursor_row~1, flabbybird, 1
instance = comp, \inst1|cursor_row[6]\, inst1|cursor_row[6], flabbybird, 1
instance = comp, \inst1|cursor_row~3\, inst1|cursor_row~3, flabbybird, 1
instance = comp, \inst1|cursor_row[8]\, inst1|cursor_row[8], flabbybird, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, flabbybird, 1
instance = comp, \inst6|ledsegment[6]\, inst6|ledsegment[6], flabbybird, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, flabbybird, 1
instance = comp, \inst6|ledsegment[5]\, inst6|ledsegment[5], flabbybird, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, flabbybird, 1
instance = comp, \inst6|ledsegment[4]\, inst6|ledsegment[4], flabbybird, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, flabbybird, 1
instance = comp, \inst6|ledsegment[3]\, inst6|ledsegment[3], flabbybird, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, flabbybird, 1
instance = comp, \inst6|ledsegment[2]\, inst6|ledsegment[2], flabbybird, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, flabbybird, 1
instance = comp, \inst6|ledsegment[1]\, inst6|ledsegment[1], flabbybird, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, flabbybird, 1
instance = comp, \inst6|ledsegment[0]\, inst6|ledsegment[0], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[7]~feeder\, inst1|PACKET_CHAR2[7]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[7]~1\, inst1|PACKET_CHAR2[7]~1, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[7]~2\, inst1|PACKET_CHAR2[7]~2, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[7]\, inst1|PACKET_CHAR2[7], flabbybird, 1
instance = comp, \inst1|cursor_column~11\, inst1|cursor_column~11, flabbybird, 1
instance = comp, \inst1|cursor_column[4]\, inst1|cursor_column[4], flabbybird, 1
instance = comp, \inst1|cursor_column~12\, inst1|cursor_column~12, flabbybird, 1
instance = comp, \inst1|cursor_column[3]\, inst1|cursor_column[3], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[2]~feeder\, inst1|PACKET_CHAR2[2]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[2]\, inst1|PACKET_CHAR2[2], flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[1]~feeder\, inst1|PACKET_CHAR2[1]~feeder, flabbybird, 1
instance = comp, \inst1|PACKET_CHAR2[1]\, inst1|PACKET_CHAR2[1], flabbybird, 1
instance = comp, \inst1|new_cursor_column[0]~10\, inst1|new_cursor_column[0]~10, flabbybird, 1
instance = comp, \inst1|new_cursor_column[0]\, inst1|new_cursor_column[0], flabbybird, 1
instance = comp, \inst1|cursor_column~15\, inst1|cursor_column~15, flabbybird, 1
instance = comp, \inst1|cursor_column[0]\, inst1|cursor_column[0], flabbybird, 1
instance = comp, \inst1|new_cursor_column[1]~12\, inst1|new_cursor_column[1]~12, flabbybird, 1
instance = comp, \inst1|new_cursor_column[2]~14\, inst1|new_cursor_column[2]~14, flabbybird, 1
instance = comp, \inst1|new_cursor_column[5]~20\, inst1|new_cursor_column[5]~20, flabbybird, 1
instance = comp, \inst1|new_cursor_column[5]\, inst1|new_cursor_column[5], flabbybird, 1
instance = comp, \inst1|cursor_column~10\, inst1|cursor_column~10, flabbybird, 1
instance = comp, \inst1|cursor_column[5]\, inst1|cursor_column[5], flabbybird, 1
instance = comp, \inst1|new_cursor_column[6]~22\, inst1|new_cursor_column[6]~22, flabbybird, 1
instance = comp, \inst1|new_cursor_column[6]\, inst1|new_cursor_column[6], flabbybird, 1
instance = comp, \inst1|cursor_column~17\, inst1|cursor_column~17, flabbybird, 1
instance = comp, \inst1|cursor_column[6]\, inst1|cursor_column[6], flabbybird, 1
instance = comp, \inst1|new_cursor_column[7]~24\, inst1|new_cursor_column[7]~24, flabbybird, 1
instance = comp, \inst1|new_cursor_column[8]~26\, inst1|new_cursor_column[8]~26, flabbybird, 1
instance = comp, \inst1|new_cursor_column[8]\, inst1|new_cursor_column[8], flabbybird, 1
instance = comp, \inst1|new_cursor_column[1]\, inst1|new_cursor_column[1], flabbybird, 1
instance = comp, \inst1|new_cursor_column[2]\, inst1|new_cursor_column[2], flabbybird, 1
instance = comp, \inst1|RECV_UART~3\, inst1|RECV_UART~3, flabbybird, 1
instance = comp, \inst1|LessThan9~0\, inst1|LessThan9~0, flabbybird, 1
instance = comp, \inst1|new_cursor_column[7]\, inst1|new_cursor_column[7], flabbybird, 1
instance = comp, \inst1|cursor_column[3]~16\, inst1|cursor_column[3]~16, flabbybird, 1
instance = comp, \inst1|cursor_column~7\, inst1|cursor_column~7, flabbybird, 1
instance = comp, \inst1|cursor_column~9\, inst1|cursor_column~9, flabbybird, 1
instance = comp, \inst1|cursor_column[9]\, inst1|cursor_column[9], flabbybird, 1
instance = comp, \inst1|new_cursor_column[9]~28\, inst1|new_cursor_column[9]~28, flabbybird, 1
instance = comp, \inst1|new_cursor_column[9]\, inst1|new_cursor_column[9], flabbybird, 1
instance = comp, \inst1|RECV_UART~4\, inst1|RECV_UART~4, flabbybird, 1
instance = comp, \inst1|RECV_UART~6\, inst1|RECV_UART~6, flabbybird, 1
instance = comp, \inst1|RECV_UART~7\, inst1|RECV_UART~7, flabbybird, 1
instance = comp, \inst1|cursor_column[3]~6\, inst1|cursor_column[3]~6, flabbybird, 1
instance = comp, \inst1|cursor_column~8\, inst1|cursor_column~8, flabbybird, 1
instance = comp, \inst1|cursor_column[7]\, inst1|cursor_column[7], flabbybird, 1
instance = comp, \inst1|cursor_column~18\, inst1|cursor_column~18, flabbybird, 1
instance = comp, \inst1|cursor_column[8]\, inst1|cursor_column[8], flabbybird, 1
instance = comp, \inst7|Mux0~0\, inst7|Mux0~0, flabbybird, 1
instance = comp, \inst7|ledsegment[6]\, inst7|ledsegment[6], flabbybird, 1
instance = comp, \inst7|Mux1~0\, inst7|Mux1~0, flabbybird, 1
instance = comp, \inst7|ledsegment[5]\, inst7|ledsegment[5], flabbybird, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, flabbybird, 1
instance = comp, \inst7|ledsegment[4]\, inst7|ledsegment[4], flabbybird, 1
instance = comp, \inst7|Mux3~0\, inst7|Mux3~0, flabbybird, 1
instance = comp, \inst7|ledsegment[3]\, inst7|ledsegment[3], flabbybird, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, flabbybird, 1
instance = comp, \inst7|ledsegment[2]\, inst7|ledsegment[2], flabbybird, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, flabbybird, 1
instance = comp, \inst7|ledsegment[1]\, inst7|ledsegment[1], flabbybird, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, flabbybird, 1
instance = comp, \inst7|ledsegment[0]\, inst7|ledsegment[0], flabbybird, 1
instance = comp, \bt0~input\, bt0~input, flabbybird, 1
