|flabbybird
horiz_sync_out <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
clk => PLL:inst4.inclk0
clk => debouncer:inst8.clk
clk => debouncer:inst9.clk
clk => debouncer:inst3.clk
clk => debouncer:inst5.clk
mouse_data <> MOUSE:inst1.mouse_data
mouse_clk <> MOUSE:inst1.mouse_clk
bt0 => debouncer:inst8.input
bt1 => debouncer:inst9.input
bt1 => fsm_game:inst22.PB1
bt2 => fsm_game:inst22.reset
bt2 => debouncer:inst5.input
sw[0] => debouncer:inst3.input
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
seg0_dec <= l_button.DB_MAX_OUTPUT_PORT_TYPE
seg1_dec <= r_button.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= display_sel:inst21.blue0
blue_out[1] <= display_sel:inst21.blue1
blue_out[2] <= display_sel:inst21.blue2
blue_out[3] <= display_sel:inst21.blue3
green_out[0] <= display_sel:inst21.green0
green_out[1] <= display_sel:inst21.green1
green_out[2] <= display_sel:inst21.green2
green_out[3] <= display_sel:inst21.green3
red_out[0] <= display_sel:inst21.red0
red_out[1] <= display_sel:inst21.red1
red_out[2] <= display_sel:inst21.red2
red_out[3] <= display_sel:inst21.red3
seg0[0] <= seven_seg_decoder:inst6.ledsegment[0]
seg0[1] <= seven_seg_decoder:inst6.ledsegment[1]
seg0[2] <= seven_seg_decoder:inst6.ledsegment[2]
seg0[3] <= seven_seg_decoder:inst6.ledsegment[3]
seg0[4] <= seven_seg_decoder:inst6.ledsegment[4]
seg0[5] <= seven_seg_decoder:inst6.ledsegment[5]
seg0[6] <= seven_seg_decoder:inst6.ledsegment[6]
seg1[0] <= seven_seg_decoder:inst7.ledsegment[0]
seg1[1] <= seven_seg_decoder:inst7.ledsegment[1]
seg1[2] <= seven_seg_decoder:inst7.ledsegment[2]
seg1[3] <= seven_seg_decoder:inst7.ledsegment[3]
seg1[4] <= seven_seg_decoder:inst7.ledsegment[4]
seg1[5] <= seven_seg_decoder:inst7.ledsegment[5]
seg1[6] <= seven_seg_decoder:inst7.ledsegment[6]


|flabbybird|display_sel:inst21
clk => vert~reg0.CLK
clk => horiz~reg0.CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
output_sel[0] => Mux0.IN1
output_sel[0] => Mux1.IN1
output_sel[0] => Mux2.IN1
output_sel[0] => Mux3.IN1
output_sel[0] => Mux4.IN1
output_sel[0] => Mux5.IN1
output_sel[0] => Mux6.IN1
output_sel[0] => Mux7.IN1
output_sel[0] => Mux8.IN1
output_sel[0] => Mux9.IN1
output_sel[0] => Mux10.IN1
output_sel[0] => Mux11.IN1
output_sel[0] => Mux12.IN1
output_sel[0] => Mux13.IN1
output_sel[1] => Mux0.IN0
output_sel[1] => Mux1.IN0
output_sel[1] => Mux2.IN0
output_sel[1] => Mux3.IN0
output_sel[1] => Mux4.IN0
output_sel[1] => Mux5.IN0
output_sel[1] => Mux6.IN0
output_sel[1] => Mux7.IN0
output_sel[1] => Mux8.IN0
output_sel[1] => Mux9.IN0
output_sel[1] => Mux10.IN0
output_sel[1] => Mux11.IN0
output_sel[1] => Mux12.IN0
output_sel[1] => Mux13.IN0
red0[0] => Mux3.IN2
red0[1] => Mux2.IN2
red0[2] => Mux1.IN2
red0[3] => Mux0.IN2
green0[0] => Mux7.IN2
green0[1] => Mux6.IN2
green0[2] => Mux5.IN2
green0[3] => Mux4.IN2
blue0[0] => Mux11.IN2
blue0[1] => Mux10.IN2
blue0[2] => Mux9.IN2
blue0[3] => Mux8.IN2
horiz0 => Mux12.IN2
vert0 => Mux13.IN2
red1[0] => Mux3.IN3
red1[1] => Mux2.IN3
red1[2] => Mux1.IN3
red1[3] => Mux0.IN3
green1[0] => Mux7.IN3
green1[1] => Mux6.IN3
green1[2] => Mux5.IN3
green1[3] => Mux4.IN3
blue1[0] => Mux11.IN3
blue1[1] => Mux10.IN3
blue1[2] => Mux9.IN3
blue1[3] => Mux8.IN3
horiz1 => Mux12.IN3
vert1 => Mux13.IN3
red2[0] => Mux3.IN4
red2[1] => Mux2.IN4
red2[2] => Mux1.IN4
red2[3] => Mux0.IN4
green2[0] => Mux7.IN4
green2[1] => Mux6.IN4
green2[2] => Mux5.IN4
green2[3] => Mux4.IN4
blue2[0] => Mux11.IN4
blue2[1] => Mux10.IN4
blue2[2] => Mux9.IN4
blue2[3] => Mux8.IN4
horiz2 => Mux12.IN4
vert2 => Mux13.IN4
red3[0] => Mux3.IN5
red3[1] => Mux2.IN5
red3[2] => Mux1.IN5
red3[3] => Mux0.IN5
green3[0] => Mux7.IN5
green3[1] => Mux6.IN5
green3[2] => Mux5.IN5
green3[3] => Mux4.IN5
blue3[0] => Mux11.IN5
blue3[1] => Mux10.IN5
blue3[2] => Mux9.IN5
blue3[3] => Mux8.IN5
horiz3 => Mux12.IN5
vert3 => Mux13.IN5
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz <= horiz~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert <= vert~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|PLL:inst4
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|flabbybird|PLL:inst4|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|flabbybird|PLL:inst4|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|flabbybird|ball_menu:inst17
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB1 => ~NO_FANOUT~
Clock => vga_sync:SYNC.clock_25Mhz
Clock => char_rom:CHAR.clock
Red[0] <= vga_sync:SYNC.red_out[0]
Red[1] <= vga_sync:SYNC.red_out[1]
Red[2] <= vga_sync:SYNC.red_out[2]
Red[3] <= vga_sync:SYNC.red_out[3]
Green[0] <= vga_sync:SYNC.green_out[0]
Green[1] <= vga_sync:SYNC.green_out[1]
Green[2] <= vga_sync:SYNC.green_out[2]
Green[3] <= vga_sync:SYNC.green_out[3]
Blue[0] <= vga_sync:SYNC.blue_out[0]
Blue[1] <= vga_sync:SYNC.blue_out[1]
Blue[2] <= vga_sync:SYNC.blue_out[2]
Blue[3] <= vga_sync:SYNC.blue_out[3]
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out


|flabbybird|ball_menu:inst17|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball_menu:inst17|char_rom:CHAR
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball_menu:inst17|char_rom:CHAR|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flabbybird|ball_menu:inst17|char_rom:CHAR|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|flabbybird|MOUSE:inst1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|debouncer:inst8
clk => output~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => output.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|debouncer:inst9
clk => output~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => output.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball:inst2
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB1 => ~NO_FANOUT~
Clock => vga_sync:SYNC.clock_25Mhz
Clock => char_rom:CHAR.clock
pipe_x1[0] => LessThan4.IN10
pipe_x1[0] => Add4.IN20
pipe_x1[0] => LessThan20.IN20
pipe_x1[0] => LessThan21.IN20
pipe_x1[0] => LessThan24.IN20
pipe_x1[0] => LessThan27.IN20
pipe_x1[1] => LessThan4.IN9
pipe_x1[1] => Add4.IN19
pipe_x1[1] => LessThan20.IN19
pipe_x1[1] => LessThan21.IN19
pipe_x1[1] => LessThan24.IN19
pipe_x1[1] => LessThan27.IN19
pipe_x1[2] => LessThan4.IN8
pipe_x1[2] => Add4.IN18
pipe_x1[2] => LessThan20.IN18
pipe_x1[2] => LessThan21.IN18
pipe_x1[2] => LessThan24.IN18
pipe_x1[2] => LessThan27.IN18
pipe_x1[3] => LessThan4.IN7
pipe_x1[3] => Add4.IN17
pipe_x1[3] => LessThan20.IN17
pipe_x1[3] => LessThan21.IN17
pipe_x1[3] => LessThan24.IN17
pipe_x1[3] => LessThan27.IN17
pipe_x1[4] => LessThan4.IN6
pipe_x1[4] => Add4.IN16
pipe_x1[4] => LessThan20.IN16
pipe_x1[4] => LessThan21.IN16
pipe_x1[4] => LessThan24.IN16
pipe_x1[4] => LessThan27.IN16
pipe_x1[5] => LessThan4.IN5
pipe_x1[5] => Add4.IN15
pipe_x1[5] => LessThan20.IN15
pipe_x1[5] => LessThan21.IN15
pipe_x1[5] => LessThan24.IN15
pipe_x1[5] => LessThan27.IN15
pipe_x1[6] => LessThan4.IN4
pipe_x1[6] => Add4.IN14
pipe_x1[6] => LessThan20.IN14
pipe_x1[6] => LessThan21.IN14
pipe_x1[6] => LessThan24.IN14
pipe_x1[6] => LessThan27.IN14
pipe_x1[7] => LessThan4.IN3
pipe_x1[7] => Add4.IN13
pipe_x1[7] => LessThan20.IN13
pipe_x1[7] => LessThan21.IN13
pipe_x1[7] => LessThan24.IN13
pipe_x1[7] => LessThan27.IN13
pipe_x1[8] => LessThan4.IN2
pipe_x1[8] => Add4.IN12
pipe_x1[8] => LessThan20.IN12
pipe_x1[8] => LessThan21.IN12
pipe_x1[8] => LessThan24.IN12
pipe_x1[8] => LessThan27.IN12
pipe_x1[9] => LessThan4.IN1
pipe_x1[9] => Add4.IN11
pipe_x1[9] => LessThan20.IN11
pipe_x1[9] => LessThan21.IN11
pipe_x1[9] => LessThan24.IN11
pipe_x1[9] => LessThan27.IN11
pipe_gap1[0] => LessThan6.IN10
pipe_gap1[0] => Add5.IN20
pipe_gap1[1] => LessThan6.IN9
pipe_gap1[1] => Add5.IN19
pipe_gap1[2] => LessThan6.IN8
pipe_gap1[2] => Add5.IN18
pipe_gap1[3] => LessThan6.IN7
pipe_gap1[3] => Add5.IN17
pipe_gap1[4] => LessThan6.IN6
pipe_gap1[4] => Add5.IN16
pipe_gap1[5] => LessThan6.IN5
pipe_gap1[5] => Add5.IN15
pipe_gap1[6] => LessThan6.IN4
pipe_gap1[6] => Add5.IN14
pipe_gap1[7] => LessThan6.IN3
pipe_gap1[7] => Add5.IN13
pipe_gap1[8] => LessThan6.IN2
pipe_gap1[8] => Add5.IN12
pipe_gap1[9] => LessThan6.IN1
pipe_gap1[9] => Add5.IN11
pipe_display1 => Green_Data.IN1
pipe_x2[0] => LessThan22.IN20
pipe_x2[0] => LessThan23.IN20
pipe_x2[1] => LessThan22.IN19
pipe_x2[1] => LessThan23.IN19
pipe_x2[2] => LessThan22.IN18
pipe_x2[2] => LessThan23.IN18
pipe_x2[3] => LessThan22.IN17
pipe_x2[3] => LessThan23.IN17
pipe_x2[4] => LessThan22.IN16
pipe_x2[4] => LessThan23.IN16
pipe_x2[5] => LessThan22.IN15
pipe_x2[5] => LessThan23.IN15
pipe_x2[6] => LessThan22.IN14
pipe_x2[6] => LessThan23.IN14
pipe_x2[7] => LessThan22.IN13
pipe_x2[7] => LessThan23.IN13
pipe_x2[8] => LessThan22.IN12
pipe_x2[8] => LessThan23.IN12
pipe_x2[9] => LessThan22.IN11
pipe_x2[9] => LessThan23.IN11
pipe_gap2[0] => ~NO_FANOUT~
pipe_gap2[1] => ~NO_FANOUT~
pipe_gap2[2] => ~NO_FANOUT~
pipe_gap2[3] => ~NO_FANOUT~
pipe_gap2[4] => ~NO_FANOUT~
pipe_gap2[5] => ~NO_FANOUT~
pipe_gap2[6] => ~NO_FANOUT~
pipe_gap2[7] => ~NO_FANOUT~
pipe_gap2[8] => ~NO_FANOUT~
pipe_gap2[9] => ~NO_FANOUT~
pipe_display2 => Green_Data.IN1
pipe_display2 => Blue_Data.IN1
pipe_display2 => Blue_Data.IN1
pipe_x3[0] => LessThan25.IN20
pipe_x3[0] => LessThan26.IN20
pipe_x3[1] => LessThan25.IN19
pipe_x3[1] => LessThan26.IN19
pipe_x3[2] => LessThan25.IN18
pipe_x3[2] => LessThan26.IN18
pipe_x3[3] => LessThan25.IN17
pipe_x3[3] => LessThan26.IN17
pipe_x3[4] => LessThan25.IN16
pipe_x3[4] => LessThan26.IN16
pipe_x3[5] => LessThan25.IN15
pipe_x3[5] => LessThan26.IN15
pipe_x3[6] => LessThan25.IN14
pipe_x3[6] => LessThan26.IN14
pipe_x3[7] => LessThan25.IN13
pipe_x3[7] => LessThan26.IN13
pipe_x3[8] => LessThan25.IN12
pipe_x3[8] => LessThan26.IN12
pipe_x3[9] => LessThan25.IN11
pipe_x3[9] => LessThan26.IN11
pipe_gap3[0] => ~NO_FANOUT~
pipe_gap3[1] => ~NO_FANOUT~
pipe_gap3[2] => ~NO_FANOUT~
pipe_gap3[3] => ~NO_FANOUT~
pipe_gap3[4] => ~NO_FANOUT~
pipe_gap3[5] => ~NO_FANOUT~
pipe_gap3[6] => ~NO_FANOUT~
pipe_gap3[7] => ~NO_FANOUT~
pipe_gap3[8] => ~NO_FANOUT~
pipe_gap3[9] => ~NO_FANOUT~
pipe_display3 => Green_Data.IN1
pipe_display3 => Blue_Data.IN1
Red[0] <= vga_sync:SYNC.red_out[0]
Red[1] <= vga_sync:SYNC.red_out[1]
Red[2] <= vga_sync:SYNC.red_out[2]
Red[3] <= vga_sync:SYNC.red_out[3]
Green[0] <= vga_sync:SYNC.green_out[0]
Green[1] <= vga_sync:SYNC.green_out[1]
Green[2] <= vga_sync:SYNC.green_out[2]
Green[3] <= vga_sync:SYNC.green_out[3]
Blue[0] <= vga_sync:SYNC.blue_out[0]
Blue[1] <= vga_sync:SYNC.blue_out[1]
Blue[2] <= vga_sync:SYNC.blue_out[2]
Blue[3] <= vga_sync:SYNC.blue_out[3]
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out
pipe_en1 <= pipe_en1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_en2 <= pipe_en2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_en3 <= pipe_en3~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_reset1 <= pipe_reset1~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_reset2 <= pipe_reset2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_reset3 <= pipe_reset3~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_sz[0] <= <GND>
pipe_sz[1] <= <GND>
pipe_sz[2] <= <GND>
pipe_sz[3] <= <GND>
pipe_sz[4] <= <VCC>
pipe_sz[5] <= <GND>
pipe_sz[6] <= <GND>
pipe_sz[7] <= <GND>
pipe_sz[8] <= <GND>
pipe_sz[9] <= <GND>


|flabbybird|ball:inst2|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball:inst2|char_rom:CHAR
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball:inst2|char_rom:CHAR|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flabbybird|ball:inst2|char_rom:CHAR|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|flabbybird|pipe:inst13
vert_sync => Pipe_gap_pos[0].CLK
vert_sync => Pipe_gap_pos[1].CLK
vert_sync => Pipe_gap_pos[2].CLK
vert_sync => Pipe_gap_pos[3].CLK
vert_sync => Pipe_gap_pos[4].CLK
vert_sync => Pipe_gap_pos[5].CLK
vert_sync => Pipe_gap_pos[6].CLK
vert_sync => Pipe_gap_pos[7].CLK
vert_sync => Pipe_gap_pos[8].CLK
vert_sync => Pipe_gap_pos[9].CLK
vert_sync => Pipe_on.CLK
vert_sync => Pipe_X_motion[0].CLK
vert_sync => Pipe_X_motion[1].CLK
vert_sync => Pipe_X_motion[2].CLK
vert_sync => Pipe_X_motion[3].CLK
vert_sync => Pipe_X_motion[4].CLK
vert_sync => Pipe_X_motion[5].CLK
vert_sync => Pipe_X_motion[6].CLK
vert_sync => Pipe_X_motion[7].CLK
vert_sync => Pipe_X_motion[8].CLK
vert_sync => Pipe_X_motion[9].CLK
vert_sync => Pipe_X_pos[0].CLK
vert_sync => Pipe_X_pos[1].CLK
vert_sync => Pipe_X_pos[2].CLK
vert_sync => Pipe_X_pos[3].CLK
vert_sync => Pipe_X_pos[4].CLK
vert_sync => Pipe_X_pos[5].CLK
vert_sync => Pipe_X_pos[6].CLK
vert_sync => Pipe_X_pos[7].CLK
vert_sync => Pipe_X_pos[8].CLK
vert_sync => Pipe_X_pos[9].CLK
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_on.OUTPUTSELECT
reset => Pipe_on.ACLR
reset => Pipe_X_motion[0].ACLR
reset => Pipe_X_motion[1].ACLR
reset => Pipe_X_motion[2].ACLR
reset => Pipe_X_motion[3].ACLR
reset => Pipe_X_motion[4].ACLR
reset => Pipe_X_motion[5].ACLR
reset => Pipe_X_motion[6].ACLR
reset => Pipe_X_motion[7].ACLR
reset => Pipe_X_motion[8].ACLR
reset => Pipe_X_motion[9].ACLR
reset => Pipe_X_pos[0].ACLR
reset => Pipe_X_pos[1].ACLR
reset => Pipe_X_pos[2].ACLR
reset => Pipe_X_pos[3].ACLR
reset => Pipe_X_pos[4].ACLR
reset => Pipe_X_pos[5].ACLR
reset => Pipe_X_pos[6].ACLR
reset => Pipe_X_pos[7].PRESET
reset => Pipe_X_pos[8].ACLR
reset => Pipe_X_pos[9].PRESET
pipe_size[0] => LessThan2.IN10
pipe_size[0] => LessThan3.IN10
pipe_size[0] => Add0.IN7
pipe_size[1] => LessThan2.IN9
pipe_size[1] => LessThan3.IN9
pipe_size[1] => Add0.IN6
pipe_size[2] => LessThan2.IN8
pipe_size[2] => LessThan3.IN8
pipe_size[2] => Add0.IN5
pipe_size[3] => LessThan2.IN7
pipe_size[3] => LessThan3.IN7
pipe_size[3] => Add0.IN4
pipe_size[4] => LessThan2.IN6
pipe_size[4] => LessThan3.IN6
pipe_size[4] => Add0.IN3
pipe_size[5] => LessThan2.IN5
pipe_size[5] => LessThan3.IN5
pipe_size[5] => Add0.IN2
pipe_size[6] => LessThan2.IN4
pipe_size[6] => LessThan3.IN4
pipe_size[6] => Add0.IN1
pipe_size[7] => LessThan2.IN3
pipe_size[7] => LessThan3.IN3
pipe_size[7] => Add0.IN10
pipe_size[8] => LessThan2.IN2
pipe_size[8] => LessThan3.IN2
pipe_size[8] => Add0.IN0
pipe_size[9] => LessThan2.IN1
pipe_size[9] => LessThan3.IN1
pipe_size[9] => Add0.IN9
lfsr_in[0] => Pipe_gap_pos[0].DATAIN
lfsr_in[1] => Pipe_gap_pos[1].DATAIN
lfsr_in[2] => Pipe_gap_pos[2].DATAIN
lfsr_in[3] => Pipe_gap_pos[3].DATAIN
lfsr_in[4] => Pipe_gap_pos[4].DATAIN
lfsr_in[5] => Pipe_gap_pos[5].DATAIN
lfsr_in[6] => Pipe_gap_pos[6].DATAIN
lfsr_in[7] => Pipe_gap_pos[7].DATAIN
lfsr_in[8] => Pipe_gap_pos[8].DATAIN
lfsr_in[9] => ~NO_FANOUT~
lfsr_in[10] => ~NO_FANOUT~
pipe_x[0] <= Pipe_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[1] <= Pipe_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[2] <= Pipe_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[3] <= Pipe_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[4] <= Pipe_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[5] <= Pipe_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[6] <= Pipe_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[7] <= Pipe_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[8] <= Pipe_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[9] <= Pipe_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[0] <= Pipe_gap_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[1] <= Pipe_gap_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[2] <= Pipe_gap_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[3] <= Pipe_gap_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[4] <= Pipe_gap_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[5] <= Pipe_gap_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[6] <= Pipe_gap_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[7] <= Pipe_gap_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[8] <= Pipe_gap_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[9] <= Pipe_gap_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_display <= Pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|lfsr:inst16
clk => cout[0].CLK
clk => cout[1].CLK
clk => cout[2].CLK
clk => cout[3].CLK
clk => cout[4].CLK
clk => cout[5].CLK
clk => cout[6].CLK
clk => cout[7].CLK
clk => cout[8].CLK
clk => cout[9].CLK
reset => cout[10].IN1
output[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= cout[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= cout[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= cout[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= <GND>


|flabbybird|pipe:inst14
vert_sync => Pipe_gap_pos[0].CLK
vert_sync => Pipe_gap_pos[1].CLK
vert_sync => Pipe_gap_pos[2].CLK
vert_sync => Pipe_gap_pos[3].CLK
vert_sync => Pipe_gap_pos[4].CLK
vert_sync => Pipe_gap_pos[5].CLK
vert_sync => Pipe_gap_pos[6].CLK
vert_sync => Pipe_gap_pos[7].CLK
vert_sync => Pipe_gap_pos[8].CLK
vert_sync => Pipe_gap_pos[9].CLK
vert_sync => Pipe_on.CLK
vert_sync => Pipe_X_motion[0].CLK
vert_sync => Pipe_X_motion[1].CLK
vert_sync => Pipe_X_motion[2].CLK
vert_sync => Pipe_X_motion[3].CLK
vert_sync => Pipe_X_motion[4].CLK
vert_sync => Pipe_X_motion[5].CLK
vert_sync => Pipe_X_motion[6].CLK
vert_sync => Pipe_X_motion[7].CLK
vert_sync => Pipe_X_motion[8].CLK
vert_sync => Pipe_X_motion[9].CLK
vert_sync => Pipe_X_pos[0].CLK
vert_sync => Pipe_X_pos[1].CLK
vert_sync => Pipe_X_pos[2].CLK
vert_sync => Pipe_X_pos[3].CLK
vert_sync => Pipe_X_pos[4].CLK
vert_sync => Pipe_X_pos[5].CLK
vert_sync => Pipe_X_pos[6].CLK
vert_sync => Pipe_X_pos[7].CLK
vert_sync => Pipe_X_pos[8].CLK
vert_sync => Pipe_X_pos[9].CLK
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_on.OUTPUTSELECT
reset => Pipe_on.ACLR
reset => Pipe_X_motion[0].ACLR
reset => Pipe_X_motion[1].ACLR
reset => Pipe_X_motion[2].ACLR
reset => Pipe_X_motion[3].ACLR
reset => Pipe_X_motion[4].ACLR
reset => Pipe_X_motion[5].ACLR
reset => Pipe_X_motion[6].ACLR
reset => Pipe_X_motion[7].ACLR
reset => Pipe_X_motion[8].ACLR
reset => Pipe_X_motion[9].ACLR
reset => Pipe_X_pos[0].ACLR
reset => Pipe_X_pos[1].ACLR
reset => Pipe_X_pos[2].ACLR
reset => Pipe_X_pos[3].ACLR
reset => Pipe_X_pos[4].ACLR
reset => Pipe_X_pos[5].ACLR
reset => Pipe_X_pos[6].ACLR
reset => Pipe_X_pos[7].PRESET
reset => Pipe_X_pos[8].ACLR
reset => Pipe_X_pos[9].PRESET
pipe_size[0] => LessThan2.IN10
pipe_size[0] => LessThan3.IN10
pipe_size[0] => Add0.IN7
pipe_size[1] => LessThan2.IN9
pipe_size[1] => LessThan3.IN9
pipe_size[1] => Add0.IN6
pipe_size[2] => LessThan2.IN8
pipe_size[2] => LessThan3.IN8
pipe_size[2] => Add0.IN5
pipe_size[3] => LessThan2.IN7
pipe_size[3] => LessThan3.IN7
pipe_size[3] => Add0.IN4
pipe_size[4] => LessThan2.IN6
pipe_size[4] => LessThan3.IN6
pipe_size[4] => Add0.IN3
pipe_size[5] => LessThan2.IN5
pipe_size[5] => LessThan3.IN5
pipe_size[5] => Add0.IN2
pipe_size[6] => LessThan2.IN4
pipe_size[6] => LessThan3.IN4
pipe_size[6] => Add0.IN1
pipe_size[7] => LessThan2.IN3
pipe_size[7] => LessThan3.IN3
pipe_size[7] => Add0.IN10
pipe_size[8] => LessThan2.IN2
pipe_size[8] => LessThan3.IN2
pipe_size[8] => Add0.IN0
pipe_size[9] => LessThan2.IN1
pipe_size[9] => LessThan3.IN1
pipe_size[9] => Add0.IN9
lfsr_in[0] => Pipe_gap_pos[0].DATAIN
lfsr_in[1] => Pipe_gap_pos[1].DATAIN
lfsr_in[2] => Pipe_gap_pos[2].DATAIN
lfsr_in[3] => Pipe_gap_pos[3].DATAIN
lfsr_in[4] => Pipe_gap_pos[4].DATAIN
lfsr_in[5] => Pipe_gap_pos[5].DATAIN
lfsr_in[6] => Pipe_gap_pos[6].DATAIN
lfsr_in[7] => Pipe_gap_pos[7].DATAIN
lfsr_in[8] => Pipe_gap_pos[8].DATAIN
lfsr_in[9] => ~NO_FANOUT~
lfsr_in[10] => ~NO_FANOUT~
pipe_x[0] <= Pipe_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[1] <= Pipe_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[2] <= Pipe_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[3] <= Pipe_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[4] <= Pipe_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[5] <= Pipe_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[6] <= Pipe_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[7] <= Pipe_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[8] <= Pipe_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[9] <= Pipe_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[0] <= Pipe_gap_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[1] <= Pipe_gap_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[2] <= Pipe_gap_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[3] <= Pipe_gap_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[4] <= Pipe_gap_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[5] <= Pipe_gap_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[6] <= Pipe_gap_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[7] <= Pipe_gap_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[8] <= Pipe_gap_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[9] <= Pipe_gap_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_display <= Pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|lfsr:inst20
clk => cout[0].CLK
clk => cout[1].CLK
clk => cout[2].CLK
clk => cout[3].CLK
clk => cout[4].CLK
clk => cout[5].CLK
clk => cout[6].CLK
clk => cout[7].CLK
clk => cout[8].CLK
clk => cout[9].CLK
reset => cout[10].IN1
output[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= cout[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= cout[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= cout[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= <GND>


|flabbybird|pipe:inst15
vert_sync => Pipe_gap_pos[0].CLK
vert_sync => Pipe_gap_pos[1].CLK
vert_sync => Pipe_gap_pos[2].CLK
vert_sync => Pipe_gap_pos[3].CLK
vert_sync => Pipe_gap_pos[4].CLK
vert_sync => Pipe_gap_pos[5].CLK
vert_sync => Pipe_gap_pos[6].CLK
vert_sync => Pipe_gap_pos[7].CLK
vert_sync => Pipe_gap_pos[8].CLK
vert_sync => Pipe_gap_pos[9].CLK
vert_sync => Pipe_on.CLK
vert_sync => Pipe_X_motion[0].CLK
vert_sync => Pipe_X_motion[1].CLK
vert_sync => Pipe_X_motion[2].CLK
vert_sync => Pipe_X_motion[3].CLK
vert_sync => Pipe_X_motion[4].CLK
vert_sync => Pipe_X_motion[5].CLK
vert_sync => Pipe_X_motion[6].CLK
vert_sync => Pipe_X_motion[7].CLK
vert_sync => Pipe_X_motion[8].CLK
vert_sync => Pipe_X_motion[9].CLK
vert_sync => Pipe_X_pos[0].CLK
vert_sync => Pipe_X_pos[1].CLK
vert_sync => Pipe_X_pos[2].CLK
vert_sync => Pipe_X_pos[3].CLK
vert_sync => Pipe_X_pos[4].CLK
vert_sync => Pipe_X_pos[5].CLK
vert_sync => Pipe_X_pos[6].CLK
vert_sync => Pipe_X_pos[7].CLK
vert_sync => Pipe_X_pos[8].CLK
vert_sync => Pipe_X_pos[9].CLK
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_X_motion.OUTPUTSELECT
move_en => Pipe_on.OUTPUTSELECT
reset => Pipe_on.ACLR
reset => Pipe_X_motion[0].ACLR
reset => Pipe_X_motion[1].ACLR
reset => Pipe_X_motion[2].ACLR
reset => Pipe_X_motion[3].ACLR
reset => Pipe_X_motion[4].ACLR
reset => Pipe_X_motion[5].ACLR
reset => Pipe_X_motion[6].ACLR
reset => Pipe_X_motion[7].ACLR
reset => Pipe_X_motion[8].ACLR
reset => Pipe_X_motion[9].ACLR
reset => Pipe_X_pos[0].ACLR
reset => Pipe_X_pos[1].ACLR
reset => Pipe_X_pos[2].ACLR
reset => Pipe_X_pos[3].ACLR
reset => Pipe_X_pos[4].ACLR
reset => Pipe_X_pos[5].ACLR
reset => Pipe_X_pos[6].ACLR
reset => Pipe_X_pos[7].PRESET
reset => Pipe_X_pos[8].ACLR
reset => Pipe_X_pos[9].PRESET
pipe_size[0] => LessThan2.IN10
pipe_size[0] => LessThan3.IN10
pipe_size[0] => Add0.IN7
pipe_size[1] => LessThan2.IN9
pipe_size[1] => LessThan3.IN9
pipe_size[1] => Add0.IN6
pipe_size[2] => LessThan2.IN8
pipe_size[2] => LessThan3.IN8
pipe_size[2] => Add0.IN5
pipe_size[3] => LessThan2.IN7
pipe_size[3] => LessThan3.IN7
pipe_size[3] => Add0.IN4
pipe_size[4] => LessThan2.IN6
pipe_size[4] => LessThan3.IN6
pipe_size[4] => Add0.IN3
pipe_size[5] => LessThan2.IN5
pipe_size[5] => LessThan3.IN5
pipe_size[5] => Add0.IN2
pipe_size[6] => LessThan2.IN4
pipe_size[6] => LessThan3.IN4
pipe_size[6] => Add0.IN1
pipe_size[7] => LessThan2.IN3
pipe_size[7] => LessThan3.IN3
pipe_size[7] => Add0.IN10
pipe_size[8] => LessThan2.IN2
pipe_size[8] => LessThan3.IN2
pipe_size[8] => Add0.IN0
pipe_size[9] => LessThan2.IN1
pipe_size[9] => LessThan3.IN1
pipe_size[9] => Add0.IN9
lfsr_in[0] => Pipe_gap_pos[0].DATAIN
lfsr_in[1] => Pipe_gap_pos[1].DATAIN
lfsr_in[2] => Pipe_gap_pos[2].DATAIN
lfsr_in[3] => Pipe_gap_pos[3].DATAIN
lfsr_in[4] => Pipe_gap_pos[4].DATAIN
lfsr_in[5] => Pipe_gap_pos[5].DATAIN
lfsr_in[6] => Pipe_gap_pos[6].DATAIN
lfsr_in[7] => Pipe_gap_pos[7].DATAIN
lfsr_in[8] => Pipe_gap_pos[8].DATAIN
lfsr_in[9] => ~NO_FANOUT~
lfsr_in[10] => ~NO_FANOUT~
pipe_x[0] <= Pipe_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[1] <= Pipe_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[2] <= Pipe_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[3] <= Pipe_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[4] <= Pipe_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[5] <= Pipe_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[6] <= Pipe_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[7] <= Pipe_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[8] <= Pipe_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x[9] <= Pipe_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[0] <= Pipe_gap_pos[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[1] <= Pipe_gap_pos[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[2] <= Pipe_gap_pos[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[3] <= Pipe_gap_pos[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[4] <= Pipe_gap_pos[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[5] <= Pipe_gap_pos[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[6] <= Pipe_gap_pos[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[7] <= Pipe_gap_pos[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[8] <= Pipe_gap_pos[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap[9] <= Pipe_gap_pos[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_display <= Pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|lfsr:inst23
clk => cout[0].CLK
clk => cout[1].CLK
clk => cout[2].CLK
clk => cout[3].CLK
clk => cout[4].CLK
clk => cout[5].CLK
clk => cout[6].CLK
clk => cout[7].CLK
clk => cout[8].CLK
clk => cout[9].CLK
reset => cout[10].IN1
output[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= cout[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= cout[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= cout[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= <GND>


|flabbybird|ball_training:inst18
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB1 => ~NO_FANOUT~
Clock => vga_sync:SYNC.clock_25Mhz
Clock => char_rom:CHAR.clock
Red[0] <= vga_sync:SYNC.red_out[0]
Red[1] <= vga_sync:SYNC.red_out[1]
Red[2] <= vga_sync:SYNC.red_out[2]
Red[3] <= vga_sync:SYNC.red_out[3]
Green[0] <= vga_sync:SYNC.green_out[0]
Green[1] <= vga_sync:SYNC.green_out[1]
Green[2] <= vga_sync:SYNC.green_out[2]
Green[3] <= vga_sync:SYNC.green_out[3]
Blue[0] <= vga_sync:SYNC.blue_out[0]
Blue[1] <= vga_sync:SYNC.blue_out[1]
Blue[2] <= vga_sync:SYNC.blue_out[2]
Blue[3] <= vga_sync:SYNC.blue_out[3]
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out


|flabbybird|ball_training:inst18|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball_training:inst18|char_rom:CHAR
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball_training:inst18|char_rom:CHAR|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flabbybird|ball_training:inst18|char_rom:CHAR|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|flabbybird|ball_over:inst19
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
mouse => Ball_Y_motion.DATAB
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_pos.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB0 => Ball_Y_motion.OUTPUTSELECT
PB1 => ~NO_FANOUT~
Clock => vga_sync:SYNC.clock_25Mhz
Clock => char_rom:CHAR.clock
Red[0] <= vga_sync:SYNC.red_out[0]
Red[1] <= vga_sync:SYNC.red_out[1]
Red[2] <= vga_sync:SYNC.red_out[2]
Red[3] <= vga_sync:SYNC.red_out[3]
Green[0] <= vga_sync:SYNC.green_out[0]
Green[1] <= vga_sync:SYNC.green_out[1]
Green[2] <= vga_sync:SYNC.green_out[2]
Green[3] <= vga_sync:SYNC.green_out[3]
Blue[0] <= vga_sync:SYNC.blue_out[0]
Blue[1] <= vga_sync:SYNC.blue_out[1]
Blue[2] <= vga_sync:SYNC.blue_out[2]
Blue[3] <= vga_sync:SYNC.blue_out[3]
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out


|flabbybird|ball_over:inst19|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball_over:inst19|char_rom:CHAR
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|ball_over:inst19|char_rom:CHAR|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flabbybird|ball_over:inst19|char_rom:CHAR|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|flabbybird|fsm_game:inst22
clk => state~1.DATAIN
reset => state~3.DATAIN
PB1 => next_state.OUTPUTSELECT
PB1 => next_state.OUTPUTSELECT
PB1 => Selector0.IN2
SW0 => next_state.DATAB
SW0 => next_state.DATAB
hit => next_state.s_over.DATAA
hit => Selector1.IN2
hit => Selector2.IN2
output_select[0] <= output_select.DB_MAX_OUTPUT_PORT_TYPE
output_select[1] <= output_select.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|debouncer:inst3
clk => output~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => output.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|seven_seg_decoder:inst6
clk => ledsegment[0]~reg0.CLK
clk => ledsegment[1]~reg0.CLK
clk => ledsegment[2]~reg0.CLK
clk => ledsegment[3]~reg0.CLK
clk => ledsegment[4]~reg0.CLK
clk => ledsegment[5]~reg0.CLK
clk => ledsegment[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= ledsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= ledsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= ledsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= ledsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= ledsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= ledsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= ledsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|seven_seg_decoder:inst7
clk => ledsegment[0]~reg0.CLK
clk => ledsegment[1]~reg0.CLK
clk => ledsegment[2]~reg0.CLK
clk => ledsegment[3]~reg0.CLK
clk => ledsegment[4]~reg0.CLK
clk => ledsegment[5]~reg0.CLK
clk => ledsegment[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= ledsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= ledsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= ledsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= ledsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= ledsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= ledsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= ledsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flabbybird|debouncer:inst5
clk => output~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
clk => seconds[17].CLK
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => output.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


