set_location_assignment PIN_K21 -to blue_out
set_location_assignment PIN_F1 -to bt2
set_location_assignment PIN_G3 -to bt1
set_location_assignment PIN_H2 -to bt0
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J17 -to green_out
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_H17 -to red_out
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_location_assignment PIN_J1 -to ledg[0]
set_location_assignment PIN_J2 -to ledg[1]
set_location_assignment PIN_J3 -to ledg[2]
set_location_assignment PIN_H1 -to ledg[3]
set_location_assignment PIN_F2 -to ledg[4]
set_location_assignment PIN_E1 -to ledg[5]
set_location_assignment PIN_C1 -to ledg[6]
set_location_assignment PIN_C2 -to ledg[7]
set_location_assignment PIN_B2 -to ledg[8]
set_location_assignment PIN_B1 -to ledg[9]
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY seven_seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:31:57  APRIL 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE de0_counter.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE seven_seg.bdf
set_global_assignment -name VHDL_FILE seven_seg_decoder.vhd
set_global_assignment -name VHDL_FILE ring_counter.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
